# Users
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Отправка аватарки пользователю
#Home
POST http://localhost:5000/users/647ae1b0185a102c71b0d93a/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-angelina.jpg"
Content-Type: image/png

< /Users/User/Pictures/avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="vito"

json
------WebKitFormBoundary7MA4YWxkTrZu0gW

###
## Отправка аватарки пользователю
#Work
POST http://localhost:5000/users/646df98fc7c8538bbd749e9e/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-angelina.jpg"
Content-Type: image/jpeg

< /home/oem/Pictures/avatar-angelina.jpg

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="vito"
Content-Type: text/plain

json
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user"
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-max.jpg"
Content-Type: image/jpeg

< /home/oem/Pictures/avatar-max.jpg

------WebKitFormBoundary7MA4YWxkTrZu0gW
